("S")
("TICKY END")
("She begins constructing a ragged roll-up. The project appears to require the entirety of her attention, and her poodle takes the opportunity to snap wildly at your ankles.")
("Finally, she gets the cigarette lit and yanks the poodle back to her side. " + '"' + "Alright. 'Ave a look at today's commodities." + '"')
    NeedsMoney("Obscene Booklet.", "Lilian makes a noise somewhere between a cough and a laugh. She shows you her favourite page.", "[Costs 40 guineas.]" 40)
        
    NeedsMoney("Godsmoke Vial.", "Ghouls can't get high, which makes them ideal drug-peddlers.", "[Costs 90 guineas.]" 90)
        
    NeedsMoney("Witches' Butter.", '"' + "Fresh," + '"' + " says Lilian with an obscene smile.", "[Costs 180 guineas.]" 180)
        
    NeedsMoney("Colour-Dust.", '"' + "Go on. 'Ave a taste of a diff'rent spectrum." + '"', "[Costs 110 guineas.]" 110)
        
    NeedsMoney("Necrosia.", '"' + "My partic'ler poison, when I was alive. Killed me in the end, o'course." + '"', "[Costs 20 guineas.]" 20)
        
    NeedsMoney("Toadskin.", '"' + "Priests in the Entomarch eat this every day. You feeling religious?" + '"', "[Costs 50 guineas.]" 50)
        
    NeedsMoney("Human Heart.", '"' + "Don't ask." + '"', "[Costs 90 guineas.]" 90)
        
    NeedsMoney("Bottled Darkness.", '"' + "Rare stuff. At least in bottled form." + '"', "[Costs 540 guineas.]" 540)
        
    NeedsMoney("Ineffective Remedy.", '"' + "Them doctors don't want you to know this even exists. It's good for anything wot ails yer." + '"', "[Costs 50 guineas.]" 50)
        
    NeedsMoney("Dreamsalve.", "Lilian wiggles her eyebrows. " + '"' + "Why keep those dreams inside your head?" + '"', "[Costs 200 guineas.]" 200)
        
    NeedsMoney("Obscene Booklet.", "Lilian barks a laugh, and shows you her favourite page.", "[Costs 40 guineas.]" 40)
        
    NeedsMoney("Godsmoke Vial.", "Ghouls can't get high, which makes them ideal drug-peddlers.", "[Costs 90 guineas.]" 90)
        
    NeedsMoney("Witches' Butter.", '"' + "Fresh," + '"' + " says Lilian with an obscene smile.", "[Costs 180 guineas.]" 180)
        
    NeedsMoney("Colour-Dust.", '"' + "Go on. 'Ave a taste of a diff'rent spectrum." + '"', "[Costs 110 guineas.]" 110)
        
    NeedsMoney("Necrosia.", '"' + "My partic'ler poison, when I was alive. Killed me in the end, o'course." + '"', "[Costs 20 guineas.]" 20)
        
    NeedsMoney("Toadskin.", '"' + "Priests in the Entomarch eat this every day. You feeling religious?" + '"', "[Costs 50 guineas.]" 50)
        
    NeedsMoney("Human Heart.", '"' + "Don't ask." + '"', "[Costs 90 guineas.]" 90)
        
    NeedsMoney("Bottled Darkness.", '"' + "Rare stuff. At least in bottled form." + '"', "[Costs 540 guineas.]" 540)
        
    NeedsMoney("Ineffective Remedy.", '"' + "Them doctors don't want you to know this even exists. It's good for anything wot ails yer." + '"', "[Costs 50 guineas.]" 50)
        
    NeedsMoney("Dreamsalve.", "Lilian wiggles her eyebrows. " + '"' + "Why keep those dreams inside your head?" + '"', "[Costs 200 guineas.]" 200)
        
("Leave.", "Nothing here is worth your time.")
    
