("W")
("HO TO HOST?")
("An evening of food, wine and carefree conversation can turn an acquaintance into a friend.")
("You can only entertain one guest each time you visit the City of Keys.", "", 0)
("On second thoughts...", "Another time, perhaps.")
if (oPlayer.Pilot == "Bishop Landman" && global.GuestFlag[0] == 0)
    ((("Invite " + oPlayer.Pilot) + "."), "")
if (oPlayer.Pilot == "Augustus Ribbins" && global.GuestFlag[1] == 0)
    ((("Invite " + oPlayer.Pilot) + "."), "")
if (oPlayer.Pilot == "Banjo Smiggs" && global.GuestFlag[2] == 0)
    ((("Invite " + oPlayer.Pilot) + "."), "")
if (oPlayer.Pilot == "Tera Skae" && global.GuestFlag[3] == 0)
    ((("Invite " + oPlayer.Pilot) + "."), "")
if (oPlayer.Pilot == "Avery Goodwin" && global.GuestFlag[4] == 0)
    ((("Invite " + oPlayer.Pilot) + "."), "")
if (oPlayer.Navigator == "Valeria Bell-Roberts" && global.GuestFlag[5] == 0)
    ((("Invite " + oPlayer.Navigator) + "."), "")
if (oPlayer.Navigator == "Cromlech" && global.GuestFlag[6] == 0)
    ((("Invite " + oPlayer.Navigator) + "."), "")
if (oPlayer.Navigator == "Peter McNally" && global.GuestFlag[7] == 0)
    ((("Invite " + oPlayer.Navigator) + "."), "")
if (oPlayer.Navigator == "Sandy Bracket" && global.GuestFlag[8] == 0)
    ((("Invite " + oPlayer.Navigator) + "."), "")
if (oPlayer.Lookout == "Spire" && global.GuestFlag[9] == 0)
    ((("Invite " + oPlayer.Lookout) + "."), "")
if (oPlayer.Lookout == "Finnegan Skip" && global.GuestFlag[10] == 0)
    ((("Invite " + oPlayer.Lookout) + "."), "")
if (oPlayer.Lookout == "Violante DiMar" && global.GuestFlag[11] == 0)
    ((("Invite " + oPlayer.Lookout) + "."), "")
if (oPlayer.Lookout == "Nicholas Verdant" && global.GuestFlag[12] == 0)
    ((("Invite " + oPlayer.Lookout) + "."), "")
if (oPlayer.Lightbearer == "Genevieve Caul" && global.GuestFlag[13] == 0)
    ((("Invite " + oPlayer.Lightbearer) + "."), "")
if (oPlayer.Lightbearer == "Otto Von Honbach" && global.GuestFlag[14] == 0)
    ((("Invite " + oPlayer.Lightbearer) + "."), "")
if (oPlayer.Lightbearer == "Panorama Volt" && global.GuestFlag[15] == 0 && (!ConcernsCheckForSpecificItem(110)))
    ((("Invite " + oPlayer.Lightbearer) + "."), "")
if (oPlayer.ChiefEngineer == "Dr Henry Delgado" && global.GuestFlag[16] == 0)
    ((("Invite " + oPlayer.ChiefEngineer) + "."), "")
if (oPlayer.Recordkeeper == "Bradley Baggs" && global.GuestFlag[17] == 0)
    ((("Invite " + oPlayer.Recordkeeper) + "."), "")
if (oPlayer.Recordkeeper == "Penpusher" && global.GuestFlag[18] == 0)
    ((("Invite " + oPlayer.Recordkeeper) + "."), "")
if (oPlayer.Recordkeeper == "Harmony Ricketts" && global.GuestFlag[19] == 0)
    ((("Invite " + oPlayer.Recordkeeper) + "."), "")
if (oPlayer.Recordkeeper == "Jack of Quills" && global.GuestFlag[20] == 0)
    ((("Invite " + oPlayer.Recordkeeper) + "."), "")
if (oPlayer.GuardCaptain == "Abbas Salem" && global.GuestFlag[21] == 0)
    ((("Invite " + oPlayer.GuardCaptain) + "."), "")
if (oPlayer.GuardCaptain == "Ashen" && global.GuestFlag[22] == 0)
    ((("Invite " + oPlayer.GuardCaptain) + "."), "")
if (oPlayer.GuardCaptain == "Fiona McConnaghe" && global.GuestFlag[23] == 0)
    ((("Invite " + oPlayer.GuardCaptain) + "."), "")
if (oPlayer.GuardCaptain == "Ransack Morton" && global.GuestFlag[24] == 0)
    ((("Invite " + oPlayer.GuardCaptain) + "."), "")
if (oPlayer.GuardCaptain == "Tybalt Balsamic IV" && global.GuestFlag[25] == 0)
    ((("Invite " + oPlayer.GuardCaptain) + "."), "")
if (oPlayer.Surgeon == "Rotherford" && global.GuestFlag[34] == 0)
    ((("Invite " + oPlayer.Surgeon) + "."), "")
if (oPlayer.Surgeon == "Char Dvetistek" && global.GuestFlag[26] == 0)
    ((("Invite " + oPlayer.Surgeon) + "."), "")
if (oPlayer.Surgeon == "Dr Mobius Vanch" && global.GuestFlag[27] == 0)
    ((("Invite " + oPlayer.Surgeon) + "."), "")
if (oPlayer.Surgeon == "Jhang Ba Sho" && global.GuestFlag[28] == 0)
    ((("Invite " + oPlayer.Surgeon) + "."), "")
if (oPlayer.ChiefEngineer == "Viola Nox" && global.GuestFlag[30] == 0)
    ((("Invite " + oPlayer.ChiefEngineer) + "."), "")
if (oPlayer.ChiefEngineer == "Gladys Skarter" && global.GuestFlag[31] == 0)
    ((("Invite " + oPlayer.ChiefEngineer) + "."), "")
if (oPlayer.ChiefEngineer == "Lucetta Quetzl" && global.GuestFlag[32] == 0)
    ((("Invite " + oPlayer.ChiefEngineer) + "."), "")
if (oPlayer.ChiefEngineer == "Judith Grimalkin" && global.GuestFlag[33] == 0)
    ((("Invite " + oPlayer.ChiefEngineer) + "."), "")
