    ("S")
    ("IGNAL STATION NULL")
        ("In the absence of Paisley, you decide to talk to one of the lower-level researchers. " + '"' + "Chasmer?" + '"' + " he repeats. " + '"' + "You knew him? He didn't seem the type to have friends." + '"')
        ('"' + "Chasmer?" + '"' + " repeats Agent Paisley, scratching his beard. " + '"' + "You knew him? He didn't seem the type to have friends." + '"')
    ('"' + "Yet here we are." + '"')
    ('"' + "What do you mean, 'knew'?" + '"')
    ('"' + "He didn't. We're here to kill him." + '"')
    ("S")
    ("IGNAL STATION NULL")
        ('"' + "I don't know what to say," + '"' + " says the scientist. " + '"' + "He's dead. He killed himself. He regarded being sent to work up here as an exile - and I'm sure he was right." + '"')
        ('"' + "I don't know what to say," + '"' + " says Paisley. " + '"' + "He's dead. He killed himself. He regarded being sent to work up here as an exile - and I'm sure he was right." + '"')
    ("Two bright pale spots have appeared in Gladys's flushed cheeks. " + '"' + "But he's the one who ordered the procedure." + '"' + " She's breathing hard. " + '"' + "He was the one most responsible." + '"')
    ('"' + "How did he kill himself?" + '"')
    ('"' + "Did he ever speak about his time at the Factory?" + '"')
    ("Leave.")
    ("S")
    ("IGNAL STATION NULL")
        ('"' + "Walked out into the cold in just his nightshirt," + '"' + " he says. " + '"' + "We had to chip his body out from the ice." + '"')
        ('"' + "Walked out into the cold in just his nightshirt," + '"' + " says Paisley. " + '"' + "We had to chip his body out from the ice." + '"')
    ('"' + "Did he ever speak about his time at the Factory?" + '"')
    ("Leave.")
    ("S")
    ("IGNAL STATION NULL")
        ('"' + "He was a quiet man, for the most part," + '"' + " says the researcher. " + '"' + "Bitter. Spent most of his time plotting revenge on his superiors. And then he died." + '"')
        ('"' + "He was a quiet man, for the most part," + '"' + " says Paisley. " + '"' + "Bitter. Spent most of his time plotting revenge on his superiors. And then he died." + '"')
    ("Gladys's expression does not change.")
    ("Leave.")
    ("S")
    ("IGNAL STATION NULL")
        ('"' + "Sorry that you came all this way." + '"')
        ('"' + "Sorry that you came all this way," + '"' + " says Paisley.")
    ('"' + "It's quite all right," + '"' + " says Gladys carefully. " + '"' + "You have given me much to think about." + '"')
    ("You trudge back to the kinetopede. The snow swallows Signal Station Null like it was never there.")
    ("+2 Relationship: Gladys Skarter", "Logbook", 5)
    ("Concerns updated: An Inexorable Course", "Logbook", 6)
    ("Hurry back into warmth.")
