    ("T")
    ("HE CITY OF KEYS")
    ("Nicholas takes you to a bohemian little pub on Catatonia Road, near Pauper's College. The hubbub silences as he opens the door - and then begins again, a little too loud. A few bespectacled patrons shuffle away, leaving you space at a table.")
    ('"' + "Welcome to the Despicable Oyster," + '"' + " says Nicholas. " + '"' + "It's friendly to the Society." + '"' + " He orders himself a gin. " + '"' + "Ask me all your questions. Don't be shy." + '"')
        ('"' + "What is the Unnamed Society?" + '"', "", "")
        ('"' + "What do you hope to achieve?" + '"', "", "")
        ('"' + "Why are you called the 'Unnamed Society?'" + '"', "", "")
        ('"' + "Why did you bring me here?" + '"', "", "")
        ("How did you get involved in the Society?" + '"', "", "")
    ("Tell Nicholas you'd like to leave.", "", "")
    ("Agree to join the Unnamed Society.", "", "")
    ("T")
    ("HE CITY OF KEYS")
    ('"' + "We come from all walks of life," + '"' + " says Nicholas. " + '"' + "From anarchists to merchants, professors to miners, killers to pacifists. Each of us only know a few other members, and no-one knows how many of us there are. We're united in our hope for a better world." + '"')
        ('"' + "What is the Unnamed Society?" + '"', "", "")
        ('"' + "What do you hope to achieve?" + '"', "", "")
        ('"' + "Why are you called the 'Unnamed Society?'" + '"', "", "")
        ('"' + "Why did you bring me here?" + '"', "", "")
        ("How did you get involved in the Society?" + '"', "", "")
    ("Tell Nicholas you'd like to leave.", "", "")
    ("Agree to join the Unnamed Society.", "", "")
    ("T")
    ("HE CITY OF KEYS")
    ('"' + "We want to demolish the Factory, free the children from Orphan's Town, fill the Pits with concrete. We want to draw up a Bill of Inalienable Rights, and replace the Governor with an elected mayor." + '"' + " Nicholas pauses. " + '"' + "Well, that's what I want. Some of us want pure anarchy or to found a senate or abolish all property or simply install a different Governor. We spend a lot of time arguing." + '"')
        ('"' + "What is the Unnamed Society?" + '"', "", "")
        ('"' + "What do you hope to achieve?" + '"', "", "")
        ('"' + "Why are you called the 'Unnamed Society?'" + '"', "", "")
        ('"' + "Why did you bring me here?" + '"', "", "")
        ("How did you get involved in the Society?" + '"', "", "")
    ("Tell Nicholas you'd like to leave.", "", "")
    ("Agree to join the Unnamed Society.", "", "")
    ("T")
    ("HE CITY OF KEYS")
    ("Nicholas looks embarrassed. " + '"' + "None of us could agree on a name," + '"' + " he admits.")
        ('"' + "What is the Unnamed Society?" + '"', "", "")
        ('"' + "What do you hope to achieve?" + '"', "", "")
        ('"' + "Why are you called the 'Unnamed Society?'" + '"', "", "")
        ('"' + "Why did you bring me here?" + '"', "", "")
        ("How did you get involved in the Society?" + '"', "", "")
    ("Tell Nicholas you'd like to leave.", "", "")
    ("Agree to join the Unnamed Society.", "", "")
    ("T")
    ("HE CITY OF KEYS")
    ('"' + "Glad you asked," + '"' + " says Nicholas. " + '"' + "I'm asking you to undergo the ritual to formally join the Society. Your membership will only be known to me and a few others. If you accept, I'll blindfold you and take you to be initiated. Er, it's nothing sinister." + '"')
        ('"' + "What is the Unnamed Society?" + '"', "", "")
        ('"' + "What do you hope to achieve?" + '"', "", "")
        ('"' + "Why are you called the 'Unnamed Society?'" + '"', "", "")
        ('"' + "Why did you bring me here?" + '"', "", "")
        ("How did you get involved in the Society?" + '"', "", "")
    ("Tell Nicholas you'd like to leave.", "", "")
    ("Agree to join the Unnamed Society.", "", "")
    ("T")
    ("HE CITY OF KEYS")
    ('"' + "Me?" + '"' + " Nicholas adjusts his bowtie nervously. " + '"' + "I was a student at Pauper's, but never excelled. I was kicked out, in the end, for setting off fireworks in the Dean's office." + '"')
    ('"' + "I was contacted not long after by a friend from Pauper's. They said they were a member of the Society, and they saw in me a zealous soul who lacked a direction. He was right." + '"')
        ('"' + "What is the Unnamed Society?" + '"', "", "")
        ('"' + "What do you hope to achieve?" + '"', "", "")
        ('"' + "Why are you called the 'Unnamed Society?'" + '"', "", "")
        ('"' + "Why did you bring me here?" + '"', "", "")
        ("How did you get involved in the Society?" + '"', "", "")
    ("Tell Nicholas you'd like to leave.", "", "")
    ("Agree to join the Unnamed Society.", "", "")
    ("T")
    ("HE CITY OF KEYS")
    ('"' + "I understand. This life isn't for everyone. Please, let me pay for the drinks." + '"' + " Nicholas slides a few guineas across to the barkeep. " + '"' + "We can come back if you change your mind." + '"')
    ("Nicholas whistles as you walk together down Catatonia Road.", "", "")
    ("T")
    ("HE CITY OF KEYS")
    ("Nicholas claps his hands together. " + '"' + "Hurrah. Now don't be alarmed." + '"' + " He loops a blindfold over your eyes and leads you behind the bar. You hear the thump of a trapdoor opening.")
    ('"' + "Careful, I'm leading you down some steps. One, two, three... Keep going..." + '"')
    ("Descend.", "", "")
    ("T")
    ("HE CITY OF KEYS")
    ("The air grows stale and cold. Nicholas talks incessantly about various injustices, apparently in an attempt to keep your spirits up. His voice acquires an echo.")
    ('"' + "Stop," + '"' + " he says as you reach the bottom of the steps. " + '"' + "On your hands and knees - there's a tunnel in front of you now. It's a tight squeeze. Just keep going, I'm right behind you." + '"')
    ("You're crawling on rough stone now, your palms and knees scraped of skin. The tunnel gets narrower and narrower, squeezing closer on all sides until your nose is touching floor and you can barely wriggle your arms - you shuffle forward an inch at a time, just the barest inch.")
    ("Call out to Nicholas.", "", "")
    ("Keep going.", "", "")
    ("T")
    ("HE CITY OF KEYS")
    ("Silence.")
    ("Gained x1 Disquieting Incident", "Logbook", 3)
    ("Keep going.", "", "")
    ("Turn back.", "", "")
    ("T")
    ("HE CITY OF KEYS")
    ("An inch. An inch. An inch.")
    ("Finally, the tunnel opens up. Air rushes over you as you slide into cavernous space like some dusty, badly-born thing.")
    ('"' + "YOUR EYES." + '"' + " A croaking voice that you feel in your bones.")
    ("Remove the blindfold.", "", "")
    ("T")
    ("HE CITY OF KEYS")
    ("It's too narrow to turn.")
    ("Keep going.", "", "")
    ("T")
    ("HE CITY OF KEYS")
    ("You are in a subterranean hollow the size of a cathedral. Stalactites drip above. A well has been dug in the centre, a hole as dark and round as a giant's pupil, a bucket on a fraying rope dangling above it.")
    ('"' + "KNEEL," + '"' + " echoes the well.")
    ("Remain standing.", "", "")
    ("Kneel.", "", "")
    ("T")
    ("HE CITY OF KEYS")
    ("Nicholas plops out from the tunnel behind you, covered head-to-toe in dust. He looks like a tweedy ghost. " + '"' + "Well done!" + '"' + " he says, coughing. " + '"' + "The key was not to kneel. Now lower the bucket." + '"')
    ("+1 Relationship: Nicholas Verdant", "Logbook", 5)
    ("Crank the well's handle.", "", "")
    ("T")
    ("HE CITY OF KEYS")
    ("You kneel, and there is silence.")
    ("Nicholas plops out from the tunnel behind you, covered head-to-toe in dust. He looks like a tweedy ghost. " + '"' + "You're not meant to kneel," + '"' + " he hisses, pulling you up. " + '"' + "The initiation requires that you stand. Now, drop the bucket into the well." + '"')
    ("Crank the well's handle.", "", "")
    ("T")
    ("HE CITY OF KEYS")
    ("Whatever is in the well, it's ungodly heavy and ungodly deep.")
    ("It takes almost an hour to draw the bucket back up, your arms burning the entire way. When the bucket re-emerges from the well, it is brimming with what looks like roiling black water.")
    ("Looking closer, you realize that it is actually a writhing mass of rats.")
    ('"' + "Take one," + '"' + " says Nicholas gently. " + '"' + "Swallow it. It won't hurt you." + '"')
    ("Pick up a rat. Open your mouth.", "", "")
    ('"' + "Actually, no thank you, this is all a bit mad." + '"', "", "")
    ("T")
    ("HE CITY OF KEYS")
    ("The rat wriggles as you lift it to your mouth. With a squeak of excitement, it dives down your throat.")
    ("It is as unpleasant as might be expected. The rodent crams your mouth with foulness, its claws are not gentle on your oesophagus. Nicholas is reciting the Society's oath - something about liberty and loyalty - but it's difficult to concentrate when you can't breathe and a thrashing rat-tail just jabbed you in the eye.")
    ("When there's nothing visible of the rodent but a wiggling pink tail-tip between your lips, Nicholas claps you on the back.")
    ('"' + "Now if you tell the Governor's Men about the Society, even under the most profound torture, the rat will eat your heart," + '"' + " he explains happily.")
    ("+2 Radical Sympathies", "Reputation", 5)
    ("Smile gamely.", "", "")
    ("Attempt to regurgitate the rat.", "", "")
    ("T")
    ("HE CITY OF KEYS")
    ('"' + "It's very important that you eat the rat willingly," + '"' + " says Nicholas. He sounds extremely earnest. " + '"' + "Do you want a little time to think it over?" + '"')
    ("Eat the rat.", "", "")
    ("Decline to eat the rat.", "", "")
    ("T")
    ("HE CITY OF KEYS")
    ('"' + "That's the spirit," + '"' + " says Nicholas, turning the well's handle and returning the rest of the rats to the depths. " + '"' + "You've now met the Beggar's God, our greatest ally in the City of Keys." + '"')
    ('"' + "Met?" + '"' + " croaks the well. It's the same voice that commanded you to kneel, although quieter and less portentous. " + '"' + "Eat, more like." + '"')
    ('"' + "Thank you once more for your favour, Lord of Kindness," + '"' + " Nicholas says to the well. He begins to crawl back into the tunnel. " + '"' + "Follow me. We can talk more when we're back at the Oyster." + '"')
    ("Squeeze yourself back into the tunnel.", "", "")
    ("T")
    ("HE CITY OF KEYS")
    ('"' + "That wasn't an ordinary rat and you can't throw it up," + '"' + " says Nicholas, turning the well's handle and returning the rest of the rats to the depths. " + '"' + "Count yourself lucky. My rat was twice the size." + '"')
    ('"' + "That was a fragment of the Beggar's God," + '"' + " he explains. " + '"' + "It's nestled safely in your gut now, and only major surgery could get it out." + '"')
    ('"' + "Not even that," + '"' + " croaks the well. It's the same voice that commanded you to kneel, although quieter and less portentous. " + '"' + "I'd flee the scalpel. Run down the inside of your leg." + '"')
    ('"' + "Thank you once more for your favour, Lord of Kindness," + '"' + " Nicholas says. He begins to crawl back into the tunnel. " + '"' + "Follow me. We can talk more when we're back at the Oyster." + '"')
    ("Squeeze yourself back into the tunnel.", "", "")
    ("T")
    ("HE CITY OF KEYS")
    ("The jolly hubbub of the Despicable Oyster seems unreal, somehow, after swallowing a live rat in a cave.")
    ('"' + "The Society's next meeting is at Clayton's Mill," + '"' + " says Nicholas under his breath. " + '"' + "We should go there, introduce you to a few of the others. Maybe see if they have a task for us." + '"')
    ("Concerns updated: Begging, Choosing", "Logbook", 6)
    ("+3 Relationship: Nicholas Verdant", "Logbook", 5)
    ("Nicholas buys you a beer to wash down your rat.", "", "")
        ChangeConcernsDescription(84, "Head to Clayton's Mill with Nicholas, and meet with the Unnamed Society.")
    ("T")
    ("HE CITY OF KEYS")
    ("The jolly hubbub of the Despicable Oyster seems unreal, somehow, after being asked to eat a rat in a cave.")
    ('"' + "We can come back here whenever you like," + '"' + " says Nicholas. " + '"' + "And complete the ritual. Honestly, it isn't as bad as it looks. You just need to eat a rat! What's one rat, really?" + '"')
    ("Nicholas buys you a beer and rambles about politics.", "", "")
