    ("T")
    ("HE CITY OF ENGINES")
    ('"' + "If you do attack me, I am authorized to defend myself," + '"' + " says the anthroparion. " + '"' + "Abstaining from doing so is understandable." + '"')
    ('"' + "What happened here?" + '"', "", "")
    ("Move on hurriedly.", "", "")
    ("T")
    ("HE CITY OF ENGINES")
    ('"' + "This was the factory where I was built," + '"' + " it says. " + '"' + "It had been here twenty years. I was built here two years ago. Yesterday it was burned down by the Soul Movement. Many anthroparions were destroyed." + '"')
    ("It stands for a while in apparent thought. " + '"' + "I cannot leave the City of Engines. Can you bring me some items? I will pay you. I earn twenty-one guineas a week and I have never spent any of it." + '"')
        ('"' + "What is your job?" + '"', "", "")
        ('"' + "What is your name?" + '"', "", "")
        ('"' + "Why can't you leave the City of Engines?" + '"', "", "")
    ('"' + "What do you need?" + '"', "", "")
    ("T")
    ("HE CITY OF ENGINES")
    ('"' + "I walk up and down the city," + '"' + " it says. " + '"' + "I have a module in my head that allows me to receive telepathic messages transmitted from brainwave emitters. If I hear a message which violates regulations, I report it to the authorities." + '"')
    ('"' + "For this, I am paid twenty-one guineas a week. I am allowed one hour of holiday every two and a half weeks. It is a good job." + '"')
        ('"' + "What is your job?" + '"', "", "")
        ('"' + "What is your name?" + '"', "", "")
        ('"' + "Why can't you leave the City of Engines?" + '"', "", "")
    ('"' + "What do you need?" + '"', "", "")
    ("T")
    ("HE CITY OF ENGINES")
    ('"' + "Some anthroparions refer to themselves by their serial number," + '"' + " it says. " + '"' + "But I think we should make an effort to adopt the customs of human society. So I have named myself Jeremy." + '"')
        ('"' + "What is your job?" + '"', "", "")
        ('"' + "What is your name?" + '"', "", "")
        ('"' + "Why can't you leave the City of Engines?" + '"', "", "")
    ('"' + "What do you need?" + '"', "", "")
    ("T")
    ("HE CITY OF ENGINES")
    ('"' + "If I left the City of Engines, my mechanisms would fail and my mind stop thinking," + '"' + " it says. " + '"' + "This would leave me unable to work. I would also die." + '"')
        ('"' + "What is your job?" + '"', "", "")
        ('"' + "What is your name?" + '"', "", "")
        ('"' + "Why can't you leave the City of Engines?" + '"', "", "")
    ('"' + "What do you need?" + '"', "", "")
    ("T")
    ("HE CITY OF ENGINES")
    ('"' + "Unlike other anthroparions, I have a special receiver in my head that allows me to process human brainwaves," + '"' + " says Jeremy. " + '"' + "This is necessary for my job, but it also provides me with an opportunity. I would like to analyze human memories and determine if the claims of the Soul Movement have any merit." + '"')
    ('"' + "What? Of course they don't have merit! They burned down your factory!" + '"', "", "")
    ('"' + "What are the claims of the Soul Movement?" + '"', "", "")
    ('"' + "So you want me to bring you memory-boxes?" + '"', "", "")
    ("T")
    ("HE CITY OF ENGINES")
    ('"' + "I do not agree with their actions. But this does not mean their claims are false," + '"' + " says Jeremy.")
    ('"' + "What are the claims of the Soul Movement?" + '"', "", "")
    ('"' + "So you want me to bring you memory-boxes?" + '"', "", "")
    ("T")
    ("HE CITY OF ENGINES")
    ('"' + "They claim that anthroparions can think but cannot feel," + '"' + " says Jeremy. " + '"' + "They claim that our inability to feel emotion means we do not have a soul. They further claim that this makes us dangerous. I would like to assess these claims." + '"')
    ('"' + "What? Of course they don't have merit! They burned down your factory!" + '"', "", "")
    ('"' + "So you want me to bring you memory-boxes?" + '"', "", "")
    ("T")
    ("HE CITY OF ENGINES")
    ('"' + "Precisely," + '"' + " says Jeremy. " + '"' + "I will pay you 364 G for each different variety of memory you bring me." + '"')
    ("It looks down - it has a clock embedded in its wrist. " + '"' + "Ah. My holiday is almost over," + '"' + " it says. " + '"' + "If you have a new memory to bring me, meet me beneath the East Bilgewish Emitter at seven o'clock." + '"')
    ("Concerns updated: Built Without Soul", "Logbook", 6)
    ("It stalks away without looking back.", "", "")
        ChangeConcernsDescription(106, "Bring x1 Box of Bitter Memories, x1 Box of Happy Memories, x1 Box of Terrifying Memories, x1 Box of Exotic Memories, x1 Box of Thrilling Memories and x1 Box of Intimate Memories to the anthroparion in the City of Engines.")
