    ("A")
    (" DREAM OF TREES")
        ("Tossing and sweating and turning. Sleep evades you as ever, a distant hope at best. You dream without sleep...")
    ("Tonight you dream of goldleaf trees, boughs that drip sparkling filigree. Blue skies above, and grass underfoot. Shining fruit, so bright you mustn't look long. You have never seen anything so beautiful.")
    ("An unfortunate place to find a corpse.")
    ("She is hanging impaled by nine spears. Blood-crusted hair hides her face, and the tree behind is splattered red.")
    ("As you step closer to examine her, she lifts her clouded eyes to meet yours. " + '"' + "Finally," + '"' + " she says. A smile quirks the corner of her decayed lips. " + '"' + "The years turn. We meet again." + '"')
    ('"' + "Are you dead?" + '"', "", "")
    ('"' + "Am I dreaming?" + '"', "", "")
    ('"' + "Nice to meet you, Persephone." + '"', "The name comes in a flash. You aren't sure how you know it.", "")
    ("A")
    (" DREAM OF TREES")
        ('"' + "I am not dead," + '"' + " says Persephone. She lifts one hand carefully and brushes some of the hair from her face. Blood drips. " + '"' + "I'm not exactly living a life of comfort, however." + '"')
        ('"' + "You are certainly dreaming," + '"' + " says Persephone. She lifts one hand carefully and brushes some of the hair from her face. Blood drips. " + '"' + "But everything you are seeing is real." + '"')
        (((((((('"' + "Pleased to meet you too, " + oPlayer.PlayerName) + ",") + '"') + " says Persephone. She lifts one hand carefully and brushes some of the hair from her face. Blood drips. ") + '"') + "Apologies for my appearance. I have been indisposed for a few thousand years.") + '"'))
    ("She pauses, grimacing, to pull at one of the spears lodged through her. It does not budge. " + '"' + "You are seeking a way to escape the House, and I know how. But in return you have to help me." + '"')
        ('"' + "How can I help you?" + '"', "", "")
        ('"' + "Where are you?" + '"', "", "")
        ('"' + "Who are you?" + '"', "", "")
    ("A")
    (" DREAM OF TREES")
    ('"' + "Come and find me," + '"' + " says Persephone. " + '"' + "Take me down from here. I want to escape, just like you. And I can help - if you just free me from these damn spears." + '"')
    ("The fruits around her head are glowing like miniature suns.")
        ('"' + "How can I help you?" + '"', "", "")
        ('"' + "Where are you?" + '"', "", "")
        ('"' + "Who are you?" + '"', "", "")
    ("The world begins to dissolve in light.", "", "")
    ("A")
    (" DREAM OF TREES")
    ("Her words are becoming more difficult to hear, as though she is speaking across a yawning abyss. " + '"' + "The Orchard," + '"' + " she says. " + '"' + "This is where -" + '"' + " But the rest is inaudible.")
    ("The light burns your eyes. You look away. Persephone is a shimmering silhouette.")
        ('"' + "How can I help you?" + '"', "", "")
        ('"' + "Where are you?" + '"', "", "")
        ('"' + "Who are you?" + '"', "", "")
    ("The world begins to dissolve in light.", "", "")
    ("A")
    (" DREAM OF TREES")
    ('"' + "I am the ninth of the nine," + '"' + " she says. " + '"' + "The Lookout. I am the one left behind." + '"')
    ("The blaze of the tree is extraordinary. You close your eyes but can still see the light through your eyelids, each capillary highlighted in gold.")
        ('"' + "How can I help you?" + '"', "", "")
        ('"' + "Where are you?" + '"', "", "")
        ('"' + "Who are you?" + '"', "", "")
    ("The world begins to dissolve in light.", "", "")
    ("A")
    (" DREAM OF TREES")
    ('"' + "We will meet again," + '"' + " she promises, as the light of a thousand stars strips you to the bone. " + '"' + "When you understand more. Keep exploring. Keep writing. Learn, and grow, and dream of me again." + '"')
    ("You wake in bed, the sheets drenched in sweat.")
    ("Gained x1 Portentous Dream", "Logbook", 3)
    ("Concerns updated: A Dream of Trees", "Logbook", 6)
    ("Your eyes still hurt.", "", "")
