    ("A")
    (" DREAM OF TREES")
    ("A blue sky blazes above, unfathomable, endless. You are back in the Orchard, where Persephone hangs from her cage of spears. When she sees you her eyes gleam.")
    ('"' + "The more you see, the more you write, the further your mind opens to me," + '"' + " she says. " + '"' + "Many have come to me in a dream, but few gather enough fragments to return." + '"')
    ("Lost x50 Apprehensions", "Logbook", 4)
        ('"' + "There were others?" + '"', "", "")
        ('"' + "Who killed you?" + '"', "", "")
        ('"' + "I have never seen a place like this inside the House." + '"', "There is nothing but blue overhead, no ceiling at all. It is enough to make you giddy.", "")
    ("A")
    (" DREAM OF TREES")
    ('"' + "Do you think you are the first to dream of escaping the House?" + '"' + " asks Persephone. " + '"' + "Others have promised to find me and free me, but death caught them first." + '"')
        ('"' + "There were others?" + '"', "", "")
        ('"' + "Who killed you?" + '"', "", "")
        ('"' + "I have never seen a place like this inside the House." + '"', "There is nothing but blue overhead, no ceiling at all. It is enough to make you giddy.", "")
        ('"' + "I don't trust you." + '"', "", "")
            ('"' + "I spoke to Morbazar in another dream. He claimed I should not trust you." + '"', "", "")
        ('"' + "How can you help me escape the House?" + '"', "", "")
    ("A")
    (" DREAM OF TREES")
    ('"' + "I was betrayed," + '"' + " says Persephone. " + '"' + "Killed by those I thought my friends. We came here to..." + '"' + " Her voice dies in her throat. Blisters swell and burst on her lips, and fresh blood runs down her chin.")
    ('"' + "...We came here in order to commit a crime. I am afraid I am forbidden to speak any more of it." + '"')
        ('"' + "There were others?" + '"', "", "")
        ('"' + "Who killed you?" + '"', "", "")
        ('"' + "I have never seen a place like this inside the House." + '"', "There is nothing but blue overhead, no ceiling at all. It is enough to make you giddy.", "")
        ('"' + "I don't trust you." + '"', "", "")
            ('"' + "I spoke to Morbazar in another dream. He claimed I should not trust you." + '"', "", "")
        ('"' + "How can you help me escape the House?" + '"', "", "")
    ("A")
    (" DREAM OF TREES")
    ('"' + "We are in the Orchard," + '"' + " she says. " + '"' + "The golden garden outside the House. How does it feel to be under an open sky?" + '"')
    ('"' + "Terrifying." + '"', "", "[Gain x1 Disquieting Incident]")
    ('"' + "Liberating." + '"', "", "[Gain x1 Fragment of Epiphany]")
    ('"' + "Exciting." + '"', "", "[Gain x1 Thrilling Yarn]")
    ('"' + "It's certainly novel." + '"', "", "[Gain x1 Unique Experience]")
    ("A")
    (" DREAM OF TREES")
    ("She smiles. " + '"' + "Keep walking in that direction and you will stumble upon the House." + '"' + " She points, manoeuvring her arm past the spears with some difficulty. " + '"' + "It's smaller on the outside." + '"')
        ("Gained x1 Disquieting Incident", "Logbook", 3)
        ("Gained x1 Fragment of Epiphany", "Logbook", 3)
        ("Gained x1 Thrilling Yarn", "Logbook", 3)
        ("Gained x1 Unique Experience: Gazed at the wonders of the Orchard", "Logbook", 3)
        ('"' + "There were others?" + '"', "", "")
        ('"' + "Who killed you?" + '"', "", "")
        ('"' + "I have never seen a place like this inside the House." + '"', "There is nothing but blue overhead, no ceiling at all. It is enough to make you giddy.", "")
        ('"' + "I don't trust you." + '"', "", "")
            ('"' + "I spoke to Morbazar in another dream. He claimed I should not trust you." + '"', "", "")
        ('"' + "How can you help me escape the House?" + '"', "", "")
    ('"' + "I will help you." + '"', "", "")
    ('"' + "I refuse to help you." + '"', "", "")
    ("A")
    (" DREAM OF TREES")
    ('"' + "I do not ask for your trust," + '"' + " she says. " + '"' + "I ask only for your help." + '"')
    ("She bows her head. The Orchard buzzes with crickets and birdsong.")
        ('"' + "I don't trust you." + '"', "", "")
            ('"' + "I spoke to Morbazar in another dream. He claimed I should not trust you." + '"', "", "")
        ('"' + "How can you help me escape the House?" + '"', "", "")
    ('"' + "I will help you." + '"', "", "")
    ('"' + "I refuse to help you." + '"', "", "")
    ("A")
    (" DREAM OF TREES")
    ('"' + "Morbazar is a false god," + '"' + " says Persephone. " + '"' + "An up-jumped angel. He-and-she schemes to destroy the House and kill millions, and I hope you have better sense than to help." + '"')
        ('"' + "I don't trust you." + '"', "", "")
            ('"' + "I spoke to Morbazar in another dream. He claimed I should not trust you." + '"', "", "")
        ('"' + "How can you help me escape the House?" + '"', "", "")
    ('"' + "I will help you." + '"', "", "")
    ('"' + "I refuse to help you." + '"', "", "")
    ("A")
    (" DREAM OF TREES")
    ('"' + "Out here in the Orchard, the House finally loses its grip on you," + '"' + " she says. " + '"' + "From here you can travel to any other world - all the infinite multiverse at your fingertips." + '"')
    ("The fruits of the trees are glowing brighter now. You can no longer look directly at Persephone - she is just a dim silhouette, surrounded by a furious halo.")
        ('"' + "There were others?" + '"', "", "")
        ('"' + "Who killed you?" + '"', "", "")
        ('"' + "I have never seen a place like this inside the House." + '"', "There is nothing but blue overhead, no ceiling at all. It is enough to make you giddy.", "")
        ('"' + "I don't trust you." + '"', "", "")
            ('"' + "I spoke to Morbazar in another dream. He claimed I should not trust you." + '"', "", "")
        ('"' + "How can you help me escape the House?" + '"', "", "")
    ('"' + "I will help you." + '"', "", "")
    ('"' + "I refuse to help you." + '"', "", "")
    ("A")
    (" DREAM OF TREES")
    (((('"' + "Thank you, " + oPlayer.PlayerName) + ". But you are waking up, and our time is running out. Your first task must be to find the Door which leads out into the Orchard. To do that you must...") + '"'))
    ("The glimmering fruits are incandescent now. The rest of her sentence is lost, as a haze of golden light overtakes you.")
    ("When you wake, you are still blinking away red spots. You close your eyes and snatch at vague leftover images from your dream - spears, shining fruits, a rotting face - but you can't reach the Orchard again. Not yet.")
    ("Gained x1 Portentous Dream", "Logbook", 3)
    ("Concerns updated: A Dream of Trees", "Logbook", 6)
    ("You must gather more fragments and secrets.", "", "")
        ChangeConcernsDescription(119, "Gather 60 Apprehensions so you can dream once more of the Orchard.")
    ("A")
    (" DREAM OF TREES")
    ("The chirrup of crickets and birdsong ceases. The light from the fruits dims, and so does Persephone's smile. The Orchard suddenly seems a cold, silent place.")
    ("She stares at you with sunken eyes, looking more a corpse than ever. The trees surrounding you vanish, one by one, until only her tree remains. The two of you stand, suspended in endless darkness.")
    ('"' + "Your other paths lead to a permanent end, wanderer," + '"' + " she says calmly. " + '"' + "But so be it. If you change your mind, dream of me again. If not... Get used to the void." + '"')
    ("Gained x1 Haunting Vision", "Logbook", 3)
    ("Concerns updated: A Dream of Trees", "Logbook", 6)
    ("You wake up gasping.", "", "")
        ChangeConcernsDescription(119, "Gather 60 Apprehensions so you can dream once more of the Orchard.")
